[DEFAULT]
########### model ###########
model = sdec
batch_norm = y
dropout = n
spatial_tn = n
knngraph = 5
k = 5
pool_op = max
device = cuda:0

########## training ###########
n_epochs = 100

optimizer = adam
accumulation_interval = n
lr_type = step
learning_rate = 1e-3
min_lr = 5e-5
lr_ep_step = 90
lr_gamma = 0.7
momentum = 0.9
patience = 100

weight_decay = 5e-4
weight_init = n

bn_decay = n
bn_decay_init = 0.5
bn_decay_step = 90
bn_decay_gamma = 0.5

########## loss ###########
loss = nll
nll_w = n
nll_w_decay = n

########### general ###########
val_in_train = y
val_freq = 20

n_workers = 8

model_dir = models
save_model = y
save_pred = n

seed = 10

########### logging ###########
verbose = n
print_bwgraph = n

####### ************************************************************************
####### ************************************************************************
####### ************************************************************************

[GIN206]
task = classification
########### data ###########
dataset = gin206
dataset_dir = /app/data/Extractor_merged/
labels_dir = /app/data/Extractor_merged/
fixed_size = 8000
val_dataset_dir = /app/data/Extractor_merged/
sub_list_train = data/GIN_206_subset_split_train.txt
sub_list_val = data/GIN_206_subset_split_val.txt
sub_list_test = data/GIN_206_subset_split_test.txt
data_dim = 3
embedding_size = 40
fold_size = 2
return_edges = y

batch_size = 2
repeat_sampling = 3
shuffling = y
rnd_sampling = y
balanced_sampling = y
standardization = n
centering = n
n_classes = 2
ignore_class = 0
same_size = y

experiment_name = sdec_nodropout_loss_nll-data_GIN_206_subs_gt20mm_fs8000_balanced_sampling

####### ************************************************************************
####### ************************************************************************
####### ************************************************************************
